GENERATE_SOURCEMAP=false;


  ApiKey= "AIzaSyB4RrPdwk9GEJCbGIcI4dX8PRqxFvDdmFs",
  AuthDomain= "taller-31804.firebaseapp.com",
  DatabaseURL= "https://taller-31804.firebaseio.com",
  ProjectId= "taller-31804",
  StorageBucket= "taller-31804.appspot.com",
  MessagingSenderId= "1035085868157",
  AppId= "1:1035085868157:web:131c9aa106340a9f51d514",
  MeasurementId= "G-5QRYM82YX3"

